

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    
}

#header{
    padding: 2vh 1vw ;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: bisque;
}

#sidebar{
    height: 100vh;
    padding: 2vh 1vw ;
    grid-row: 1 / 3;
    background-color: burlywood;
}

.logo img{width: 40px;}

.logo{padding-bottom: 4vh;}

.first-links{padding-bottom: 7vh;}

.first-links ul, .secondary-links ul{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.first-links li, .secondary-links li{
    cursor: pointer;
}

.first-links li:hover  p, .secondary-links li:hover p{border-bottom: 1px solid black;}


.logo{
    display: flex;
    align-items: center;
    gap: 1vw;
}

li{
    display: flex;
    align-items: center;
    gap: 1vw;
}

li {padding-left: .6vw;}

#main-content{
    padding: 2vh 1vw ;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card{
    background-color: aqua;
}

#side-content{
    padding: 2vh 1vw ;
    display: grid;
    grid-template-rows: 1fr 1fr;
}